name:           MSPweb
version:        0.1.0.0
synopsis:       Generator for the MSP website
homepage:       https://github.com/msp-strath/MSPweb
author:         Bob Atkey, Fredrik Nordvall Forsberg
maintainer:     fredrik.nordvall-forsberg@strath.ac.uk
build-type:     Simple
cabal-version:  >= 1.10

executable Generate
  main-is:             Generate.hs
  build-depends:       base, filepath, directory, pandoc
  default-language:    Haskell2010

executable Generate101
  main-is:             Generate101.hs
  other-modules:       OneOhOne, OneOhOneTalks
  build-depends:       base, time, regex-pcre-builtin, array
  default-language:    Haskell2010

